
pipeline {
    agent any
    stages {
        stage('Deploying With kubernetes') {
            steps {
                echo '## Starting Kubernetes action ##'
                sh 'terraform -chdir=terraform/helm init'
                withKubeConfig([credentialsId: 'kube']) {
                    //$KUBECONFIG is a a defined variable from k8s jenkins plugin
                    //sh 'terraform -chdir=terraform/helm apply -var="kubeconfig_path=$KUBECONFIG" -auto-approve'
                    sh 'kubectl get all'
                }
            }
        }
    }
}
